<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/colorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Color Name"
        android:textSize="24sp" />

    <View
        android:id="@+id/redView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/colorNameTextView"
        android:layout_marginStart="32dp"
        android:layout_marginTop="93dp"
        android:background="#FF0000" />

    <View
        android:id="@+id/blueView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/colorNameTextView"
        android:layout_marginStart="22dp"
        android:layout_marginTop="93dp"
        android:layout_toEndOf="@id/redView"
        android:background="#0000FF" />

    <View
        android:id="@+id/greenView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/colorNameTextView"
        android:layout_marginStart="23dp"
        android:layout_marginTop="93dp"
        android:layout_toEndOf="@id/blueView"
        android:background="#00FF00" />

    <View
        android:id="@+id/yellowView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/redView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="66dp"
        android:background="#FFFF00" />

    <View
        android:id="@+id/grayView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/redView"
        android:layout_marginStart="75dp"
        android:layout_marginTop="69dp"
        android:layout_toEndOf="@id/yellowView"
        android:background="#808080" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grayView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="152dp"
        android:text="Reset Game" />

    <Button
        android:id="@+id/backHomeButton"
        android:layout_width="111dp"
        android:layout_height="34dp"
        android:text="Back" />

</RelativeLayout>
