<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherApp">

    <Button
        android:id="@+id/otherAppBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/otherAppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Applications"
        app:layout_constraintTop_toBottomOf="@id/otherAppBackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:id="@+id/imageBrowserButton"
        android:layout_width="96dp"
        android:layout_height="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otherAppTextView"
        app:srcCompat="@drawable/browser_logo" />

    <ImageButton
        android:id="@+id/imageMailButton"
        android:layout_width="97dp"
        android:layout_height="151dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/imageBrowserButton"
        app:layout_constraintTop_toTopOf="@id/imageBrowserButton"
        app:srcCompat="@drawable/email_logo" />

    <ImageButton
        android:id="@+id/imageMapButton"
        android:layout_width="56dp"
        android:layout_height="126dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/imageBrowserButton"
        app:layout_constraintTop_toBottomOf="@id/imageBrowserButton"
        app:srcCompat="@drawable/maps_logo" />

    <ImageButton
        android:id="@+id/imagePhoneButton"
        android:layout_width="129dp"
        android:layout_height="107dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/imageMailButton"
        app:layout_constraintTop_toTopOf="@id/imageMailButton"
        app:srcCompat="@drawable/phone_logo" />

    <ImageButton
        android:id="@+id/imageSMSButton"
        android:layout_width="133dp"
        android:layout_height="80dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@id/imageMapButton"
        app:layout_constraintTop_toTopOf="@id/imageMapButton"
        app:srcCompat="@drawable/sms_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
